========================================================================
Official List			Linne's .bashrc
-------------			---------------
PORT=30025			PORT=30025
SERVER_PORT=30026		SERVER_PORT=30026
ELF_SERVER_PORT=30026		FINAL_SERVER_PORT=30029
ELF_SCREF_PORT=30030		LINNE_SYSTEM_CHECK_REFACTOR=30030
ELF_AWS_PROV_PORT=30032		LINNE_SYSTEM_CHECK_PORT=30034
ELF_EC2_COPY_PORT=30033		MIDTERM_PORT=30035
ELF_SYSTEM_CHECK_PORT=30034
MIDTERM_PORT=30035
ELF_MIDTERM_PORT=30035

Service files:
--------------

Name				Service File
----    			------------
SystemCheck			systemcheck.service
SystemCheckRefractor		scref.service
aws-provision			awsprov.service
EC2 Copy File			ec2-copy-file
Midterm				midterm.service

Remember, these values play a role in at least three places:
	* ~/.bashrc
	* server/bin/www
	* client/package.json
