[0;1;31m●[0m nrb.service - Run NodeRouteBasics
   Loaded: loaded (/etc/systemd/system/nrb.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2018-10-13 05:07:26 UTC; 3s ago
  Process: 9823 ExecStart=/home/ubuntu/npm/bin/npm run start-service [0;1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 9823 (code=exited, status=1/FAILURE)

Oct 13 05:07:26 ip-172-31-80-178 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnrb.service: Main process exited, code=exited, status=1/FAILURE[0m
Oct 13 05:07:26 ip-172-31-80-178 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnrb.service: Failed with result 'exit-code'.[0m
Oct 13 05:07:26 ip-172-31-80-178 systemd[1]: nrb.service: Service hold-off time over, scheduling restart.
Oct 13 05:07:26 ip-172-31-80-178 systemd[1]: nrb.service: Scheduled restart job, restart counter is at 5.
Oct 13 05:07:26 ip-172-31-80-178 systemd[1]: Stopped Run NodeRouteBasics.
Oct 13 05:07:26 ip-172-31-80-178 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnrb.service: Start request repeated too quickly.[0m
Oct 13 05:07:26 ip-172-31-80-178 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnrb.service: Failed with result 'exit-code'.[0m
Oct 13 05:07:26 ip-172-31-80-178 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Run NodeRouteBasics.[0m
